# githubBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanbin/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanbin/githubbrowser/: GBApplication.kt  MainActivity.kt  koinModules.kt
app/src/main/java/com/yanbin/githubbrowser/data/: ApiService.kt  Data.kt  GithubApi.kt  GithubDatabase.kt  GithubGraphQlApi.kt  GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt  GraphQLGithubRepoRepository.kt  GraphQlRequest.kt  GraphQlResponse.kt  IGithubRepoRepository.kt  IssueDao.kt  IssueEntity.kt  IssueResponse.kt  Issues.kt  Languages.kt  Node.kt  NodeX.kt  NodeXX.kt  RepoDao.kt  RepoEntity.kt  RepoResponse.kt  Repositories.kt  RestfulGithubRepoRepository.kt  Viewer.kt
app/src/main/java/com/yanbin/githubbrowser/model/: Issue.kt  Repo.kt
app/src/main/java/com/yanbin/githubbrowser/ui/main/: GithubDatabase.kt  GithubRepoRepository.kt  GithubViewModelFactory.kt  IssueAdapter.kt  IssuesFragment.kt  IssuesViewModel.kt  MainFragment.kt  MainViewModel.kt  Repo.kt  RepoAdapter.kt  RepoDao.kt  RepoEntity.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/res/layout/: issues_fragment.xml  item_issues.xml  item_repos.xml  repo_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanbin/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
